<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    .hero.is-primary {
      background-color: hsl(180, 69%, 40%);
    }
  </style>
  <style>
    .section {
      padding-top: 0px;
      padding-bottom: 0px;
    }

    .container {
      /* Remove the line below if you want a wider page */
      max-width: 850px !important;
      /* font-family:Georgia, 'Times New Roman', Times, serif;
          font-size: 18px;
          color: #000000;       */
    }

    /* img {
      display: block;
      width: 100%;
      height: auto;
    } */

    /* .title {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: bold;
          font-size: 35px;
          color: #000000;
          padding-left: 10px;
          padding-right: 10px;
        } */

    /* .subtitle {
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 20px;
          color: #000000;
        } */
    .content blockquote:not(:last-child),
    .content dl:not(:last-child),
    .content ol:not(:last-child),
    .content p:not(:last-child),
    .content pre:not(:last-child),
    .content table:not(:last-child),
    .content ul:not(:last-child) .content {}

    p {
      margin: 1em 0 !important;
    }

    .graphs {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    a {
      color: #0070E0;
      text-decoration: underline;
    }

    .subhead {
      font-weight: bold;
      font-size: 20px;
    }

    .spacing {
      padding-bottom: 10px;
    }

    .footer-basic {
      padding: 40px 0;
      background-color: #ffffff;
      color: #4b4c4d;
    }

    .footer-basic ul {
      padding: 0;
      list-style: none;
      text-align: center;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
    }

    .footer-basic li {
      padding: 0 10px;
    }

    .footer-basic ul a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }

    .footer-basic ul a:hover {
      opacity: 1;
    }

    .footer-basic .social {
      text-align: center;
      padding-bottom: 20px;
    }

    .footer-basic .social>a {
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      border: 1px solid #ccc;
      margin: 0 8px;
      color: inherit;
      opacity: 0.75;
    }

    .footer-basic .social>a:hover {
      opacity: 0.9;
    }

    .footer-basic .copyright {
      margin: top 10px;
      text-align: center;
      font-size: 13px;
      color: #aaa;
      margin: bottom 0px;
    }
  </style>
  <title>Sara Cely - Lede Project 01</title>
</head>

<body>
  <section class="hero is-primary is-small">
    <div class="container">
      <div class="hero-body">
        <h1 class="is-2 title">How social context makes a difference in women in maths</h1>
      </div>
    </div>
  </section>
  <div class="container">
    <section class="section">
      <div class="content">
        <p><strong> By: Sara Cely</strong> | June 25, 2023
        </p>


      </div>
      <div class="content">
        <p class="is-5 subtitle">We know women are underrepresented in STEM, but just by how much? Here's a closer look
          at the gender distribution in the Mathematics Department at the University of the Andes in Bogot치, Colombia.
        </p>
      </div>
      <div class="content">
        <figure>
          <img
          src="Matem치ticasUniandes.jpeg"
          alt="Mathematics Building">
        </figure>
        <p><small>Photo credits: Mathematics Department at University of the Andes. Bogot치, Colombia</small></p>
      </div>
    </section>
    <div class="container">
      <section class="section">
        <p>
          Founded in 1949, the Mathematics Department is one of the oldest departments of the University of the Andes
          (Los Andes) in Bogot치, Colombia. The creation of its undergraduate in 1964 initially aimed to educate students
          to become High School teachers. Now, the almost 600 undergraduate alums, 200 magisters, and 30 PhDs have gone
          on to hold high positions at national and international companies and universities, most developing
          prestigious investigations in their fields; it's no wonder that for the past four years, QS has ranked the
          Science Faculty as <a
            href="https://www.topuniversities.com/university-rankings/university-subject-rankings/2020/natural-sciences?&region=Latin%20America&countries=co"
            target="_blank">the second best faculty to study natural sciences at in Colombia</a>.
        </p>
        <p>Los Andes, in general, has always sought to achieve "an education of excellence that contributes to closing
          Colombia's knowledge gap with the scientific advances of the world." The university was <a
            href="https://uniandes.edu.co/es/universidad/informacion-general/historia" target="_blank">founded in
            1948</a> by Mario Laserna as the first private higher education institution in Colombia with a secular
          character, independent of political parties, and independent of defending the interests of any social or
          economic group. </p>
        <p>Even now, 75 years later, Los Andes continues to build a robust academic community with a strong social
          impact. In its <a
            href="https://uniandes.edu.co/sites/default/files/asset/document/pdi-2021-2025-final-julio21-baja.pdf"
            target="_blank">Integral Development Program (2021-2025)</a>, the university states three main "dreams":</p>
        <p>
        <ol>
          <li>A university that transforms lives and thus contributes to the transformation of society.</li>
          <li>A university that promotes the welfare of all its members, pluralism, gender equity, and diversity.</li>
          <li>A university that works to achieve a significant impact in the generation of knowledge, sustainability,
            democratic debate, reform proposals, and the construction of hopeful and inclusive narratives.</li>
        </ol>
        </p>
        <p>As an undergraduate and master's alumna from Los Andes, I've seen firsthand the university's effort to
          achieve its dream number 2. However, the Mathematics Department always represents a challenge for achieving
          gender parity in all instances: students, faculty members, and even the mathematicians referenced.</p>
        <br>
        <h2 class="is-4 subtitle">The Students</h2>
        <p>In the second semester of 2022, Los Andes had more than 18 thousand students at all levels (undergraduate,
          master, doctorate), but just 146 in the Mathematics Department. That's 0.8%. </p>
        <div class="graphs">
          <div class="flourish-embed flourish-chart" data-src="visualisation/14244112">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>
        <p><small><a href="https://public.flourish.studio/visualisation/14250138/" target="_blank">Click here to see the students' data.</a></small></p>
        <p>In the three programs offered by the maths department, there are 22 female students, 95% of which are at the
          undergraduate level. The amount significantly decreases the higher the degree. What happens after women major
          in mathematics? Is it possible that they pursue higher education in maths but in other universities? Well, in
          my case, I pursued a Master's in Journalism -although that's a story for another time-. But if you ask me,
          there might be a mix of reasons, from gender expectations to gender representation.</p>
        <p>I remember a few years ago, I was producing a podcast, and the interviewee was <a
            href="https://jennifermmorton.com/">Jennifer Morton</a>, Presidential Penn Compact Associate Professor of
          Philosophy at the University of Pennsylvania, who often writes about grit. She gave a particular example
          related to <a href="https://open.spotify.com/episode/0ZpZm2eePbrub2kzPlMrRj?si=9056b13225f24146">living under
            conditions of oppression and pessimism traps</a> that resonated with me:</p>
        <div class="box">
          <em>Say you're a woman interested in mathematics pursuing graduate school. You look around you and see very
            few women on this path and that there isn't much support for women in mathematics. You think, "This is
            something I'm interested in, but it's going to be very difficult for me to succeed given the evidence at my
            disposal in light of my gender."<br>
            </br>If you're in that situation, it might be reasonable to set yourself some other goal that is less
            ambitious but perhaps more feasible. And the factor that seems to be making a difference is the social
            context; historically, it has been hard for women to enter academia in mathematics.<br>
            </br>The problem with this is that if you pursue a less ambitious path, there will be fewer women in
            mathematics. And the next woman will face a similar situation, and so on.</em>
        </div>
        <br>
        <h2 class="is-4 subtitle">The Faculty Members</h2>
        <p>The social context that Jennifer Morton talks about is also present at the faculty level. In general, Los
          Andes doesn't have a balanced ratio of its professors; <a
            href="https://planeacion.uniandes.edu.co/images/BoletinEstadistico/Boletn_Estadstico_2022.pdf"
            target="_blank">there are 1.7 men for every woman</a>. But the situation is worse in the Science Faculty,
          where only 29% of professors or lecturers are women.</p>
        <div class="graphs">
          <div class="flourish-embed flourish-chart" data-src="visualisation/14227444">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>
        <p><small><a href="https://public.flourish.studio/visualisation/14243359/" target="_blank">Click here to see the faculty members' data.</a></small></p>
        <p>In the maths department, associate professors (the highest rank) have significantly less female representation
          than lecturers. Associate professors also have a more significant workload than lecturers, which can intersect
          with gender expectations of women regarding family and caregiving responsibilities.</p>
        <p>Balancing these expectations and the unconscious biases from peers, subtle stereotypes, and male-dominated
          interactions can create a less welcoming and inclusive environment, leading to fewer women in higher ranks.</p>
        <br>
        <h2 class="is-4 subtitle">The Referenced Authors</h2>
        <p>Nikoleta E. Glynatsi, a Postdoctoral Researcher at the Max Planck Institute, <a href="https://nikoleta-v3.github.io/posts/women-publications-in-mathematics/" target="_blank">analysed 19 thousand maths articles to determine the authors' gender</a>. Out of the 14 thousand authors with an identified gender, there were five men per woman.</p>
        <p>In a similar exercise, I analysed the referenced authors in the syllabi of all the electives taught since 2017. There were 399 unique authors, but the ratio was much higher for those with an identified gender: almost 19 men per woman. </p>
        <div class="graphs">
          <div class="flourish-embed flourish-scatter" data-src="visualisation/14237967">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>
        <p>Gender parity in maths is an overdue goal, but results like the last one give a small glimpse of optimism for the future. However, it is interesting to see that only one of the female professors referenced female authors, and one of them was herself.</p>
        <p>Here's an exploratory visualisation of the authors referenced by professors. Make sure to click around to enter the different layers of the circles, where you can see what books and authors were referenced by professors in their different classes.</p>
        <br>
        <div class="graphs">
          <div class="flourish-embed flourish-hierarchy" data-src="visualisation/14234610">
            <script src="https://public.flourish.studio/resources/embed.js"></script>
          </div>
        </div>
        <p><small><a href="https://github.com/celyvelez/lede-2023/blob/4d08b3ff6ad1b223a99d483f70b65481c72c4ea5/project-01/dataset" target="_blank">Click here to see the dataset.</a></small></p>
        <p>Whether the problem is gender representation, gender expectations or social context, a change is happening, and I can't wait to see where it takes us -and by us, I mean women-.</p>
      </section>
    </div>
  </div>
  <div class="footer-basic">
    <footer>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Back to the top</a></li>
      </ul>
      <p class="copyright">Sara Cely V칠lez 춸 2023</p>
    </footer>
  </div>
</body>
</html>