<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
      .footer-basic {
          padding:40px 0;
          background-color:#ffffff;
          color:#4b4c4d;
        }
        
        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
        .footer-basic li {
          padding:0 10px;
        }
        
        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        
        .footer-basic ul a:hover {
          opacity:1;
        }
        
        .footer-basic .social {
          text-align:center;
          padding-bottom:20px;
        }
        
        .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }
        
        .footer-basic .social > a:hover {
          opacity:0.9;
        }
        
        .footer-basic .copyright {
          margin: top 10px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin: bottom 0px;
        }   
    </style>
    <title>Sara Cely's Lede 2023 Website</title>
  </head>
  <body>
    <section class="hero is-primary">
        <div class="container">
            <div class="hero-body">
                <h1 class="title is-1">Hi, I'm Sara (:</h1>
                <p class="subtitle is-4">Welcome to my Lede 2023 website!</p>
            </div>
          </div>
    </section>
    <div class="container">
        <section class="section">
            <div class="columns is-multiline content">
                <div class="column is-one-third">
                    <figure class=""image is-5by3>
                        <img src="https://scontent.fbog4-1.fna.fbcdn.net/v/t39.30808-6/236759487_1984449758373382_8150283213178715282_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_ohc=zlTST_rsL_MAX_CHSqM&_nc_ht=scontent.fbog4-1.fna&oh=00_AfB5iFKYOsXEIypxgFNojmtYRhGpXCvaZn_Wz0V_sa1x7A&oe=649D0270" alt="Placeholder image">
                    </figure>
                </div>
                
                <div class="column is-two-thirds">
                    <h3>Gender parity at the Mathematics Department of the Universidad de los Andes in Bogotá, Colombia</h3>
                    <p>We know women are underrepresented in STEM, but just by how much? Here's a closer look at the gender distribution in this maths department and the authors referenced in the electives' syllabi.</p>
                    <p><a class="button is-primary is-outlined is-small" href="/project-01/index.html" target="_blank">Read the story</a></p>
                    <div class="tags">
                        <span class="tag is-primary is-light">Dataset</span>
                        <span class="tag is-primary is-light">Maths</span>
                        <span class="tag is-primary is-light">Gender</span>
                      </div>
                </div>
                <!-- <div class="column is-one-third">
                    <h3 >Photo</h3>
                </div>
                
                <div class="column is-two-thirds">
                    <h3 class="title is-4">Story title</h3>
                </div> -->
              </div>
        </section>
        <div class="footer-basic">

          <footer>
              <div class="social">
                  <a href="https://twitter.com/celyvelez" target="_blank">
                      <i class="icon ion-social-twitter">
                      </i>
                  </a>
                  <a href="https://github.com/celyvelez" target="_blank">
                      <i class="icon ion-social-github">
                      </i>
                  </a>
              </div>
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="#">Back to the top</a></li>
                  <!-- <li class="list-inline-item"><a href="#">Services</a></li>
                  <li class="list-inline-item"><a href="#">About</a></li>
                  <li class="list-inline-item"><a href="#">Terms</a></li>
                  <li class="list-inline-item"><a href="#">Privacy Policy</a></li> -->
              </ul>
              <p class="copyright">Sara Cely Vélez © 2023</p>
          </footer>
      
        </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
      
    </div>
  </body>
</html>